<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <a href="index.html"><img  class="logo" src="img/logo.png" alt="logo"></a>
        <a href="#"><img class="hamburger" src="img/hamburger.png" /></a>
        <nav class="mainMenu">
            <ul>
                <li>
                    <a class="menuItem"  href="index.html">Home</a>
                </li>
                <li>
                    <a class="menuItem" href="dieren.html">Dieren</a>
                </li>
                <li>
                    <a class="menuItem" href="nieuws.html">Nieuws</a>
                </li>
                <li>
                    <a class="menuItem" href="contact.html">Contact</a>
                </li>

                <button class="donateButton">Doneer nu</button>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contact">
                <div class="title">
                        <h1>
                            Neem contact met ons op
                        </h1>
                    </div>
                    <div class="form">
                        <form>
                            <table>
                                <tr>
                                    <td>
                                        <span id="aanhefError"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" name="aanhef" placeholder="Aanhef">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span id="nameError"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" name="name" placeholder="Naam">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span id="mailError"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" name="mail" placeholder="E-mailadres">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span id="telError"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" name="tel" placeholder="Telefoonnummer">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span id="berichtError"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <textarea name="bericht" cols="30" rows="10" placeholder="Uw bericht..."></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Aanmelden voor de nieuwsbrief 
                                        <input type="checkbox" id="ja" name="ja" value="ja" checked>
                                        <label for="ja">Ja</label>
                                        <input type="checkbox" id="nee" name="nee" value="nee">
                                        <label for="nee">Nee</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                            <button class="donateButton" type="button">Verstuur</button>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
        </div>
    </main>
    <footer>
        <h2>Artemis</h2>
        <div class="footerDiv">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="dieren.html">Dieren</a>
                </li>
                <li>
                    <a href="nieuws.html">Nieuws</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footerDiv">
            <ul>
                <li>
                    Twitter
                </li>
                <li>
                    Instagram
                </li>
                <li>
                    Facebook
                </li>
                <li>
                    Google+
                </li>
            </ul>
        </div>
        <div class="footerDiv">
            <ul>
                <li>
                    Predikheernenpoort 50
                </li>
                <li>
                    5211 NK 's-Hertogenbosch
                </li>
                <li>
                    contact@artemis.nl
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>
