<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <a href="index.html"><img  class="logo" src="img/logo.png" alt="logo"></a>
        <a href="#"><img class="hamburger" src="img/hamburger.png" /></a>
        <nav class="mainMenu">
            <ul>
                <li>
                    <a class="menuItem"  href="index.html">Home</a>
                </li>
                <li>
                    <a class="menuItem" href="dieren.html">Dieren</a>
                </li>
                <li>
                    <a class="menuItem" href="nieuws.html">Nieuws</a>
                </li>
                <li>
                    <a class="menuItem" href="contact.html">Contact</a>
                </li>

                <button class="donateButton">Doneer nu</button>
            </ul>
        </nav>
    </header>
    <main class="dieren">
        <h1>Dieren</h1>
        <div class="row">
            <div class="item">
                <img class="petImg" src="img/pet.jpg" alt="">
                <h3>Naam 01</h3>
                <p>
                    Korte omschrijving...
                </p>
            </div>
            <div class="item">
                <img class="petImg" src="img/pet.jpg" alt="">
                <h3>Naam 01</h3>
                <p>
                    Korte omschrijving...
                </p>
            </div>
            <div class="item">
                <img class="petImg" src="img/pet.jpg" alt="">
                <h3>Naam 01</h3>
                <p>
                    Korte omschrijving...
                </p>
            </div>
            <div class="item">
                <img class="petImg" src="img/pet.jpg" alt="">
                <h3>Naam 01</h3>
                <p>
                    Korte omschrijving...
                </p>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <img class="petImg" src="img/pet.jpg" alt="">
                <h3>Naam 01</h3>
                <p>
                    Korte omschrijving...
                </p>
            </div>
            <div class="item">
                <img class="petImg" src="img/pet.jpg" alt="">
                <h3>Naam 01</h3>
                <p>
                    Korte omschrijving...
                </p>
            </div>
            <div class="item">
                <img class="petImg" src="img/pet.jpg" alt="">
                <h3>Naam 01</h3>
                <p>
                    Korte omschrijving...
                </p>
            </div>
            <div class="item">
                <img class="petImg" src="img/pet.jpg" alt="">
                <h3>Naam 01</h3>
                <p>
                    Korte omschrijving...
                </p>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <img class="petImg" src="img/pet.jpg" alt="">
                <h3>Naam 01</h3>
                <p>
                    Korte omschrijving...
                </p>
            </div>
            <div class="item">
                <img class="petImg" src="img/pet.jpg" alt="">
                <h3>Naam 01</h3>
                <p>
                    Korte omschrijving...
                </p>
            </div>
            <div class="item">
                <img class="petImg" src="img/pet.jpg" alt="">
                <h3>Naam 01</h3>
                <p>
                    Korte omschrijving...
                </p>
            </div>
            <div class="item">
                <img class="petImg" src="img/pet.jpg" alt="">
                <h3>Naam 01</h3>
                <p>
                    Korte omschrijving...
                </p>
            </div>
        </div>
    </main>
    <footer>
        <h2>Artemis</h2>
        <div class="footerDiv">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="dieren.html">Dieren</a>
                </li>
                <li>
                    <a href="nieuws.html">Nieuws</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footerDiv">
            <ul>
                <li>
                    Twitter
                </li>
                <li>
                    Instagram
                </li>
                <li>
                    Facebook
                </li>
                <li>
                    Google+
                </li>
            </ul>
        </div>
        <div class="footerDiv">
            <ul>
                <li>
                    Predikheernenpoort 50
                </li>
                <li>
                    5211 NK 's-Hertogenbosch
                </li>
                <li>
                    contact@artemis.nl
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>
