<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <a href="index.html"><img  class="logo" src="img/logo.png" alt="logo"></a>
        <a href="#"><img class="hamburger" src="img/hamburger.png" /></a>
        <nav class="mainMenu">
            <ul>
                <li>
                    <a class="menuItem"  href="index.html">Home</a>
                </li>
                <li>
                    <a class="menuItem" href="dieren.html">Dieren</a>
                </li>
                <li>
                    <a class="menuItem" href="nieuws.html">Nieuws</a>
                </li>
                <li>
                    <a class="menuItem" href="contact.html">Contact</a>
                </li>

                <button class="donateButton">Doneer nu</button>
            </ul>
        </nav>
    </header>
    <main>
        <div class="doneer">
                <table id="doneer">
                    <tr>
                        <td>
                            Totale donaties:
                        </td>
                        <td>
                            <span id="totaalD">0</span>
                        </td>
                    </tr>
                    <tr>
                        <td>none</td>
                        <td>none</td>
                    </tr>
                    <tr>
                        <td>none</td>
                        <td>none</td>
                    </tr>
                    <tr>
                        <td>none</td>
                        <td>none</td>
                    </tr>
                    <tr>
                        <td>none</td>
                        <td>none</td>
                    </tr>
                    <tr>
                        <td>none</td>
                        <td>none</td>
                    </tr>
                </table>
                <div class="table">
                <div class="title">
                    <h1>
                        Wat wil u bijdragen<br />
                        aan Artemis?
                    </h1>
                </div>
                <div class="text">
                    <h3>
                        Alle donaties gaan direct naar Artemis
                    </h3>
                </div>
                <div class="form">
                    <form>
                        <table>
                            <tr>
                                <td class="nBorder" colspan="2">
                                    <span id="nameError"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Naam*
                                </td>
                                <td>
                                    <input type="text" name="firstName">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Achternaam
                                </td>
                                <td>
                                    <input type="text" name="secondName">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    E-mailadres
                                </td>
                                <td>
                                    <input type="text" name="mail">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Straat
                                </td>
                                <td>
                                    <input type="text" name="street">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Huisnummer
                                </td>
                                <td>
                                    <input type="text" name="houseNumber">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Opmerking
                                </td>
                                <td>
                                    <input type="text" name="notice">
                                </td>
                            </tr>
                            <tr>
                                <td class="nBorder" colspan="2">
                                    <span id="geldError"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Hoeveel wilt u doneren*
                                </td>
                                <td>
                                    <input type="number" name="money">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Selecteer uw betaalmethode*
                                </td>
                                <td>
                                    <label>
                                        <input type="radio" name="visa" value="visa" checked>
                                        <img src="img/paypal.png">
                                    </label>
                                    <label>
                                        <input type="radio" name="visa" value="visa">
                                        <img src="img/iDeal.jpeg">
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                        <button class="donateButton" type="button">Doneer</button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <h2>Artemis</h2>
        <div class="footerDiv">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="dieren.html">Dieren</a>
                </li>
                <li>
                    <a href="nieuws.html">Nieuws</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footerDiv">
            <ul>
                <li>
                    Twitter
                </li>
                <li>
                    Instagram
                </li>
                <li>
                    Facebook
                </li>
                <li>
                    Google+
                </li>
            </ul>
        </div>
        <div class="footerDiv">
            <ul>
                <li>
                    Predikheernenpoort 50
                </li>
                <li>
                    5211 NK 's-Hertogenbosch
                </li>
                <li>
                    contact@artemis.nl
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>
