<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" type="text/javascript" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <a href="#"><img  class="logo" src="img/logo.png" alt="logo"></a>
            <a href="#"><img class="hamburger" src="img/hamburger.png" /></a>
            <nav class="mainMenu">
                <ul>
                    <li>
                        <a class="menuItem"  href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="menuItem" href="dieren.html">Dieren</a>
                    </li>
                    <li>
                        <a class="menuItem" href="nieuws.html">Nieuws</a>
                    </li>
                    <li>
                        <a class="menuItem" href="contact.html">Contact</a>
                    </li>

                    <li>
                        <button class="donateButton">Doneer nu</button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="banner">
            <img src="../img/Banner.jpg" />
            <div id="linkOverImage"><a href="dieren.html">Klik om alle dieren te bekijken</a></div>
        </div>
        <div class="over">
            <div class="container">
                <h2>Over ons</h2>
                <br />
                <p>
                    Artemis dierenopvang is een opvang waar in principe ieder dier in nood welkom is.
                    Onze organisatie richt zich voornamelijk op huisdieren en wij zijn in regio Den Bosch de opvang met de meeste huisdieren.
                </p>
                <br />
                <p>
                    Wij werken vanuit de gedachte dat ieder dier die hulp nodig heeft geholpen moet worden ongeacht waar het dier geboren is, een ziekte of handicap heeft of dat de eigenaar wel of geen geld heeft voor de afstandskosten. Deze werkwijze is afwijkend van de meeste opvangen.
                </p>
                <br />
                <p>
                    Het doel van onze stichting is het opvangen van deze 'overbodige' dieren, deze verzorging en eventueel training te geven en vervolgens op zoek te gaan naar een liefdevolle nieuwe baas.
                </p>
                <br />
                <p>
                    Wij vangen zowel Nederlandse dieren op als dieren die in het buitenland geboren zijn. Deze laatste groep wordt veelal onbegrepen en dreigt vaak tussen wal en schip te belanden. Helaas worden dieren nog vaak van een foto uitgezocht en vervolgens naar Nederland gestuurd. Met deze plaatsingen gaat het regelmatig mis en er is dan geen opvang voor deze dieren. Om te voorkomen dat ze op verkoopssites belanden en vervolgens van hand tot hand gaan om nog meer trauma´s op te lopen richten wij ons op de opvang voor deze dieren. Bij ons komen ze tot rust, worden ze eventueel getraind en gaan we vanuit daar op zoek naar een definitief thuis.
                </p>
                <br />
                <p>
                    Wij werken vanuit de gedachte dat op ieder potje een deksel past en er uiteindelijk een liefdevol thuis voor ieder dier komt. Indien het dier zich prima voelt in de opvang is deze welkom zolang nodig is. Wij hanteren dan ook een absoluut NO KILL beleid en euthanasie is alleen aan de orde bij ondragelijk lijden.
                </p>
                <br />
                <p>
                    Omdat ieder dier een tweede kans verdient!
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <h2>Artemis</h2>
            <div class="footerDiv">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="dieren.html">Dieren</a>
                    </li>
                    <li>
                        <a href="nieuws.html">Nieuws</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="footerDiv">
                <ul>
                    <li>
                        Twitter
                    </li>
                    <li>
                        Instagram
                    </li>
                    <li>
                        Facebook
                    </li>
                    <li>
                        Google+
                    </li>
                </ul>
            </div>
            <div class="footerDiv">
                <ul>
                    <li>
                        Predikheernenpoort 50
                    </li>
                    <li>
                        5211 NK 's-Hertogenbosch
                    </li>
                    <li>
                        contact@artemis.nl
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
