<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <a href="index.html"><img  class="logo" src="img/logo.png" alt="logo"></a>
        <a href="#"><img class="hamburger" src="img/hamburger.png" /></a>
        <nav class="mainMenu">
            <ul>
                <li>
                    <a class="menuItem"  href="index.html">Home</a>
                </li>
                <li>
                    <a class="menuItem" href="dieren.html">Dieren</a>
                </li>
                <li>
                    <a class="menuItem" href="nieuws.html">Nieuws</a>
                </li>
                <li>
                    <a class="menuItem" href="contact.html">Contact</a>
                </li>
                <button class="donateButton">Doneer nu</button>
            </ul>
        </nav>
    </header>
    <main class="nieuws">
        <h1>Nieuws</h1>
        <div class="row">
            <div id="box1" class="box">
                <div class="stockImage">
                    <img src="img/news3.jpg" alt="">
                    <div class="textOverImage">
                        <h3>Nieuws 01</h3>
                        <p class="date">
                            22-02-2019 11:00
                        </p>
                        <i class="nxt fas fa-arrow-right"></i>
                    </div>
                </div>
                <p id="newsTextFirst" class="newsText">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor i
                    n reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                    in culpa qui officia deserunt mollit anim id est laborum."
                </p>
                <p id="newsTextSecond" class="newsText">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor i
                    n reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                    in culpa qui officia deserunt mollit anim id est laborum."
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor i
                    n reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                    in culpa qui officia deserunt molli
                    <br />
                    1/3
                </p>
            </div>
            <div id="box2" class="box">
                <div class="stockImage">
                    <img src="../img/news3.jpg" alt="">
                    <div class="textOverImage">
                        <h3>Nieuws 02</h3>
                        <p class="date">
                            22-02-2019 11:00
                        </p>
                        <i class="nxt fas fa-arrow-right"></i>
                        <i class="prv fas fa-arrow-left"></i>
                    </div>
                </div>
                <p id="newsTextFirst" class="newsText">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor i
                    n reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                    in culpa qui officia deserunt mollit anim id est laborum."
                </p>
                <p id="newsTextSecond" class="newsText">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor i
                    n reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                    in culpa qui officia deserunt mollit anim id est laborum."
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor i
                    n reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                    in culpa qui officia deserunt molli
                    <br />
                    2/3
                </p>
            </div>
            <div id="box3" class="box">
                <div class="stockImage">
                    <img src="../img/news3.jpg" alt="">
                    <div class="textOverImage">
                        <h3>Nieuws 03</h3>
                        <p class="date">
                            22-02-2019 11:00
                        </p>
                        <i class="prv fas fa-arrow-left"></i>
                    </div>
                </div>
                <p id="newsTextFirst" class="newsText">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor i
                    n reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                    in culpa qui officia deserunt mollit anim id est laborum."
                </p>
                <p id="newsTextSecond" class="newsText">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor i
                    n reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                    in culpa qui officia deserunt mollit anim id est laborum."
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor i
                    n reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                    in culpa qui officia deserunt molli
                    <br />
                    3/3
                </p>
            </div>
        </div>
    </main>
    <footer>
        <h2>Artemis</h2>
        <div class="footerDiv">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="dieren.html">Dieren</a>
                </li>
                <li>
                    <a href="nieuws.html">Nieuws</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footerDiv">
            <ul>
                <li>
                    Twitter
                </li>
                <li>
                    Instagram
                </li>
                <li>
                    Facebook
                </li>
                <li>
                    Google+
                </li>
            </ul>
        </div>
        <div class="footerDiv">
            <ul>
                <li>
                    Predikheernenpoort 50
                </li>
                <li>
                    5211 NK 's-Hertogenbosch
                </li>
                <li>
                    contact@artemis.nl
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>
